# СЛОВАРИ

# Словарь - это объект-контейнер, который хранит коллекцию данных. Каждый элемент 
# в словаре имеет две части: ключ и значение. Ключ используют, чтобы установить 
# место­ нахождение конкретного значения.

# Создание словаря

# Словарь создается путем заключения его элементов в фигурные скобки.
# Элемент состо­ит из ключа, затем двоеточия, после которого идет значение. 
# Элементы словаря отделяются друг от друга запятыми.

# phonebook = {'Крис':'555-1111', 'Кэти':'555-2222', 'Джоанна':'555-3333'}

# Значения в словаре могут быть объектами любого типа, но ключи должны быть 
# немутируемыми объектами. Например, ключами могут быть строковые значения, 
# целые числа, значения с плавающей точ­кой или кортежи. 
# Ключами не могут быть списки либо мутируемые объекты других типов.

# Получение значения из словаря:

# Для того чтобы получить значение из словаря, просто пишут выражение в 
# приведенном ниже общем формате:

# имя_словаря [ключ]
'''
phonebook = {'Крис':'555-1111', 'Кэти':'555-2222', 'Джоанна':'555-3333'}
if 'Крис'in phonebook:
    print(phonebook['Крис'])
# 555-1111
'''

# ОПЕРАТОРЫ:

'''
# 1. Индексирование: Позволяет получать значение по ключу:
my_dict = {'a': 1, 'b': 2}
print(my_dict['a'])  
# Вывод: 1. Если ключа нет, будет вызвано исключение KeyError.

# 2. Метод .get(): Позволяет получать значение по ключу, возвращая None 
# при отсутствии ключа (или заданное значение).
value = my_dict.get('c', 'default_value')
print(value)
# Возвращает 'default_value'  

# 3. Оператор in: Проверяет наличие ключа в словаре.
if 'a' in my_dict:  
    print('Ключ "a" присутствует')  
# Вывод: Ключ "a" присутствует  

# Методы:

# .keys(): Возвращает представление всех ключей словаря.
keys = my_dict.keys()
print(keys)
# dict_keys(['a', 'b'])  

# .values(): Возвращает представление всех значений в словаре.
values = my_dict.values()
print(values)
# dict_values([1, 2])  

# .items(): Возвращает список кортежей всех пар «ключ-значение».
items = my_dict.items()
print(items)
# dict_items([('a', 1), ('b', 2)])  

# .update(): Обновляет словарь, добавляя ключи из другого словаря или итерируемого объекта.
my_dict.update({'b': 3, 'c': 4})
print(my_dict)
# Теперь my_dict будет {'a': 1, 'b': 3, 'c': 4}  

# .pop(): Удаляет значение по указанному ключу. 
my_dict.pop('a')
print(my_dict)
# Удаляет 'a' и возвращает {'b': 2}  

# .popitem(): Удаляет последнюю пару «ключ-значение».
my_dict.popitem()  
# Возвращает пару ('c', 4)  

# .clear(): Удаляет все элементы из словаря.
my_dict.clear()  
# Теперь my_dict пустой
'''
