# Программа для обработки переменной S. Переменная содержит номер телефона в виде строки (str). В новый new_s добавляются только цифры.
'''
s = "8-(912)-057-12-36"
new_s = " "
for i in s:
    if i.isdigit() is True:
        new_s += i
    else:
        pass
    
print(new_s)
'''

