# Ввод, обработка и вывод 

''' 1
# Получить имя пользователя
first_name = input('Введите своё имя: ')

# Получить фамилию пользователя
last_name = input('Введите свою фамилию: ')

# Приветствие пользователю
print('Привет, ', first_name, last_name, '!')
'''
# Преобразование строкового литерала в число, если представлено число в виде стр. лит.
'''
string_value = input ('Сколько часов вы отработали за неделю?: ')
hours = int(string_value)
print('Значит за месяц вы отработали: ', hours * 4)
'''
# Можно модифицировать предыдущую програмку
'''
hours = int(input ('Сколько часов вы отработали за неделю?: '))
print('Значит за месяц вы отработали: ', hours * 4)
'''
# Предположим, что вы хотите получить от пользова теля почасовую ставку оплаты труда.
'''
pay_rate = float(input('Введите вашу почасовую ствку опл. труда: '))
print('Дневная оплата составит:', pay_rate * 8)
'''
# 1. Получить исходную цену товара. ( original price (первоначальная цена))
# 2. Вычислить 20% исходной цены. Это сумма скидки. (discount )
# 3. Вычесть скидку из исходной цены. Это отпускная цена. (sale_price)
# 4. Вывести на экран отпускную цену.
'''
original_price = float(input ('Введите исходную стоимость товара: '))
discount = original_price * 0.2
sale_price = original_price - discount
print(sale_price)
'''
