# Оператор остатка от деления
'''
total_sec = float(input ('Введите произвольное кол. секунд: '))
hours = total_sec // 3600
print(hours)
minute = (total_sec // 60) % 60
print(minute)
sec = total_sec % 60
print(sec)
'''
# Эта программа демонстрирует конкатенацию строковых литералов.
'''
first_name = input('Введите ваше имя: ')
Last_name = input('Введите вашу фамилию: ')
full_name = first_name + ' ' + Last_name
print('Вас зовут: ' + full_name)
'''
# Подавление концевого символа новой строки в функции print
# Слова будут написаны в оду строчку с пробелами между ними.
'''
print('one', end=' ')
print('two', end=' ')
print('three', end=' ')
# Следующие слова будут написаны в одну строку без пробелов т.е. слитно.
print('one', end='')
print('two', end='')
print('three', end=' ')

# Задание символа-разделителя значений 
print('One', 'Two', 'Three') # Слова написаны в одну строчку c пробелами между ними.
# чтобы между значениями не печатался пробел, в функцию передается аргумент sep= ' '
print('One', 'Two', 'Three', sep='')
print('One', 'Two', 'Three', sep='*')
print('One', 'Two', 'Three', sep='~~~')
'''
# Экранированные символы
# print('Один\nДва\nТри') # Переводит позицию печати на следующую строку
# print('Один\tДва\tТри') # Переводит позицию печати на следующую горизонтальную позицию табуляции
# \' Печатает одинарную кавычку
# \" Печатает двойную кавычку
# \\ Печатает обратную косую черту

# Вывод на экран форматированного результата с помощью f-строк
# {местозаполнитель:спецификатор формата}

# Эта программа демонстрирует округление числа c плавающей точкой.
'''
amoant_due = 5000.0
monthly_payment = amoant_due / 12.0
print (f'Ежемесячный платеж составит: {monthly_payment:.2f}.')
# Ежемесячный платеж составит: 416.67.
'''
# демонстрация округления числа до 3 десятичных знаков:
'''
pi = 3.1415926535
print (f'{pi:.3f}')
# 3.142
'''
# округление до 1 десятичного знака:
'''
a = 2
b = 3
print (f'{a / b:.1f}')
# 0.7
'''
# Эта программа демонстрирует вывод на экран числа c плавающей точкой в качестве валюты.
'''
monthly_pay = 5000.0
annual_pay = monthly_pay * 12
print (f'Годовая з. плата составит: {annual_pay:,.2f}')
# Годовая з. плата составит: 60,000.00
'''
# Форматирование числа c плавающей точкой в процентах:
'''
discount = 0.5
print (f'{discount:.0%}')
# 50%
'''

# number = 123456.789
# print(f'Число равняется: {number:12.2f}')


# Эта программа выводит на экран следующие ниже числа в двух столбцах.
'''
num1 = 325.927
num2 = 24.369
num3 = 125.986
num4 = 9653.25
num5 = 652.2589
num6 = 238.689
'''
# Каждое число выводится в поле из 10 знаков и округляется до 2 знаков после точки.
'''
print(f'{num1:10.2f} {num2:10.2f}')
print(f'{num3:10.2f} {num4:10.2f}')
print(f'{num5:10.2f} {num6:10.2f}')
'''

# Условные обозначения выравнивания: < > ^ по ((краю левому, правому), центру)
# Вывод на экран 3x строковых литералов, выровненных по центру в поле шириной 20 символов:
'''
name1 = "Лондон"
name2 = "Париж"
name3 = "Рим"
print(f'***{name1:^20}***')
print(f'***{name2:^20}***')
print(f'***{name3:^20}***')
# ***       Лондон       ***
# ***       Париж        ***
# ***        Рим         ***
'''
# Порядок следования условных обозначений: [выравнивание][ширина][,][.точность ][тип ]
# НАПРИМЕР:     print(f'{nubber^10,.2f}')

# 				Конкатенация f-строк
name = 'Paul McCartney'
department = 'Ofice'
position = 'Singer'
print(f'Имя сотрудника: {name},\n' +
      f'Отдел:\t\t{department},\n' +
      f'Должность:\t{position}')
