# СТРОКИ (Форматирование строк)

# Порядок следования условных обозначений:

# [въравнивание] [ширина][,] [.точность] [тип]
# пример print(f'{nшnЬer:^lO,.2f}')

# Упражнения по программированию:
'''
1. Персональные данные: 
Напишите программу, которая выводит приведенную ниже информацию: 
• ваше имя; 
• ваш адрес проживания, c городом, областью и почтовым индексом; 
• ваш номер телефона; 
• вашу специализацию в учебном заведении.
'''
'''
name = input('Введите ваше имя: ')
residential_address = input('Ведите полный адрес проживания: ')
phone_number = input('Введите ваш номер телефона: ')
profession = input('Введите вашу будующую профессию: ')

print(name, '\n', residential_address, '\n', phone_number, '\n', profession)
# код работает отлично
'''
'''
2. Прогноз продаж. 
В компании было подсчитано, что ее ежегодная прибыль, как правило, 
составляет 23% общего объема продаж. Напишите программу, которая просит пользователя
ввести плановую сумму общего объема продаж и затем показывает прибыль, которая будет
получена от этой суммы. 
Подсказка: для представления 23% используйте значение 0.23.
'''
'''
sales_volume = float(input('Введите планируемый годовой объем продаж: '))
profit_volume = sales_volume * 0.23
print('Планируемая прибыль за год составит: ', profit_volume)
'''
'''
3. Расчет площади земельного участка. 
Один акр земли эквивалентен 4046,86 квадратным метрам. 
Напишите программу, которая просит пользователя ввести общее количество 
квадратных метров участка земли и вычисляет количество акров в этом участке. 
Подсказка: разделите введенное количество на 4047, чтобы получить количество акров.
'''
'''
area_meters = float(input('Введите площадь участка в метрах: ' ))
acre = 4046.86
print(f'"Площадь в акрах составит: ", {area_meters / acre:.2f}')
'''
'''
4. Общий объем продаж. 
Покупатель приобретает в магазине пять товаров. Напишите программу, 
которая запрашивает цену каждого товара и затем выводит накопленную стоимость 
приобретаемых товаров, сумму налога c продаж и итоговую сумму. Допустим, что 
налог c продаж составляет 7%.
'''
'''
item_price1 = float(input('Введите цену первого товара: '))
item_price2 = float(input('Введите цену следующего товара: '))
item_price3 = float(input('Введите цену следующего товара: '))
item_price4 = float(input('Введите цену следующего товара: '))
item_price5 = float(input('Введите цену следующего товара: '))
total_item_price = item_price1 + item_price2 + item_price3 + item_price4 + item_price5
sales_tax = total_item_price * 0.07
total_in = total_item_price + sales_tax
print(f'"Налог c продаж за товары составит: ", {sales_tax:.2f}')
print(f'"Общие затраты на покупку составят: ", {total_in:.2f}')
'''
'''
5. Пройденное расстояние. 
Допустим, что несчастные случаи или задержки отсутствуют, тогда расстояние, 
проезжаемое автомобилем по автостраде, можно вычислить на основе формулы: 
расстояние= скорость x время. 
Автомобиль движется co скоростью 70 км/ч. Напишите программу, которая показывает: 

• расстояние, которое автомобиль пройдет за 6 часов; 
• расстояние, которое автомобиль пройдет за 1О часов; 
• расстояние, которое автомобиль пройдет за 15 часов.
'''
