# Структуры принятия решений и булевая логика

# Инструкция if 
# исполняет одну или несколько инструкций, только когда булевоe выражение является истинным.
# Вот общий формат инструкции if:
# if условие:
#    инструкция
#    инструкция

# 3.6 Напишите инструкцию if, которая присваивает значение О переменной х, 
# если переменная у равна 20.
'''
y = int(input('Введите любое целоечисленное значение: '))
if y == 20:
    x = 0
    print('Условие выполнено - иксу присвоено значение: ', x)
'''
# 3.7 Напишите, инструкцию if, которая присваивает значение 0.2 переменной 
# commissionRate (ставка комиссионного вознаграждения), если переменная sales 
# (продажи) больше или равна 1О ООО.
'''
sales = int(input('Введите объем продаж: '))
if sales >= 10000:
    commissionRate = 0.2
    print('Ваша ставка комм. вознограждения: ', commissionRate)
'''

# Инструкция if-else

