# СТРОКИ (Форматирование строк)

# Порядок следования условных обозначений:

# [выравнивание] [ширина][,] [.точность] [тип]
# пример общий вид: print(f'str {nшnЬer:^lO,.2f}, str {name:}, str {выражение:<20,.2f}')

# Упражнения по программированию:

# 1. Персональные данные: 
# Напишите программу, которая выводит приведенную ниже информацию: 
# • ваше имя; 
# • ваш адрес проживания, c городом, областью и почтовым индексом; 
# • ваш номер телефона; 
# • вашу специализацию в учебном заведении.
'''
name = input('Введите ваше имя: ')
residential_address = input('Ведите полный адрес проживания: ')
phone_number = input('Введите ваш номер телефона: ')
profession = input('Введите вашу будующую профессию: ')

print(name, '\n', residential_address, '\n', phone_number, '\n', profession)
# код работает отлично
'''

# 2. Прогноз продаж. 
# B компании было подсчитано, что ee ежегодная прибыль, как правило, 
# составляет 23% общего объема продаж. Напишите программу, которая просит пользователя
# ввести плановую сумму общего объема продаж и затем показывает прибыль, которая будет
# получена от этой суммы. 
# Подсказка: для представления 23% используйте значение 0.23.
'''
sales_volume = float(input('Введите планируемый годовой объем продаж: '))
profit_volume = sales_volume * 0.23
print('Планируемая прибыль за год составит: ', profit_volume)
'''

# 3. Расчет площади земельного участка. 
# Один акр земли эквивалентен 4046,86 квадратным метрам. 
# Напишите программу, которая просит пользователя ввести общее количество 
# квадратных метров участка земли и вычисляет количество акров в этом участке. 
# Подсказка: разделите введенное количество на 4047, чтобы получить количество акров.
'''
area_meters = float(input('Введите площадь участка в метрах: ' ))
acre = 4046.86
print(f'"Площадь в акрах составит: ", {area_meters / acre:.2f}')
'''

# 4. Общий объем продаж. 
# Покупатель приобретает в магазине пять товаров. Напишите программу, 
# которая запрашивает цену каждого товара и затем выводит накопленную стоимость 
# приобретаемых товаров, сумму налога c продаж и итоговую сумму. Допустим, что 
# налог c продаж составляет 7%.
'''
item_price1 = float(input('Введите цену первого товара: '))
item_price2 = float(input('Введите цену следующего товара: '))
item_price3 = float(input('Введите цену следующего товара: '))
item_price4 = float(input('Введите цену следующего товара: '))
item_price5 = float(input('Введите цену следующего товара: '))
total_item_price = item_price1 + item_price2 + item_price3 + item_price4 + item_price5
sales_tax = total_item_price * 0.07
total_in = total_item_price + sales_tax
print(f'"Налог c продаж за товары составит: ", {sales_tax:.2f}')
print(f'"Общие затраты на покупку составят: ", {total_in:.2f}')
'''
# 5. Пройденное расстояние. 
# Допустим, что несчастные случаи или задержки 
# отсутствуют, тогда расстояние, 
# проезжаемое автомобилем по автостраде, можно вычислить на основе формулы: 
# расстояние= скорость x время. 
# Автомобиль движется co скоростью 70 км/ч. Напишите программу, которая показывает: 
# • расстояние, которое автомобиль пройдет за 6 часов; 
# • расстояние, которое автомобиль пройдет за 10 часов; 
# • расстояние, которое автомобиль пройдет за 15 часов.
'''
speed_avto = 70
print(f'3a шесть часов пройдено:       {speed_avto * 6:.2f}')
print(f'3a десять часов пройдено:      {speed_avto * 10:.2f}')
print(f'3a пятнадцать часов пройдено:  {speed_avto * 15:.2f}')
# можно одной строкой, как указано в примере общего вида.
'''

# 6. Налог c продаж. 
# Напишите программу, которая попросит пользователя ввести величину покупки. 
# Затем программа должна вычислить федеральный и региональный налоги c продаж. 
# Допустим, что федеральный налог c продаж составляет 5%, a региональный - 2.5%. 
# Программа должна показать сумму покупки, федеральный налог c продаж, регио­нальный 
# налог c продаж, общий налог c продаж и общую сумму продажи (т. e. сумму покупки и 
# общего налога c продаж).
# Подсказка:
# для представления 2.5% используйте значение 0.025, для представления 5% - 0.05.
'''
cost_goods = float(input('Стоимость покупки: '))

federal_tax = cost_goods * 0.05
regional_tax = cost_goods * 0.025
total_tax = federal_tax * regional_tax
total_cost = cost_goods + total_tax

print(f'"Уплачено федерального налога: {federal_tax:.2f}')
print(f'Уплачено регионального налога: {regional_tax:.2f}')
print(f'Общая сумма налога: {total_tax:.2f}')
print(f'Общая стоимость c налогами:  {total_cost:.2f}')
'''

# 8. Преобразователь температуры по шкале Цельсия в температуру по шкале Фарен­гейта. 
# Напишите программу, которая преобразует показания температуры по шкале
# Цельсия в температуру по шкале Фаренгейта на основе формулы:
# F=9/5*C+32.
# Программа должна попросить пользователя ввести температуру по шкале Цельсия и по­казать 
# температуру, преобразованную по шкале Фаренгейта.
'''
temperature_c = int(input('Введите показания градусника в Цельсиях: '))
temperature_f = temperature_c * 9 / 5 + 32
print(f'По фарингейту значение: {temperature_f:.2f}')
'''

# 11. Процент учащихся м. и ж. пола. 
# Напишите программу, которая запрашивает y пользо­
# вателя количество учащихся мужского и женского пола, зарегистрированных в учебной
# группе. Программа должна показать процент учащихся мужского и женского пола.
# Подсказка: предположим, что в учебной группе 8 юношей и 12 девушек, 
# т.e. всего 20 учащихся. 
# Процент юношей можно рассчитать, как 8/20 = 0.4, или 40%. 
# Процент девушек: 12/20 = 0.6, или 60%.
'''
st_m = int(input('Студенты м. пола: '))
st_fm = int(input('Студенты ж. пола: '))
st_total = st_m + st_fm
persent_m = st_m / st_total * 100
persent_fm = st_fm / st_total * 100

print(f'Процент студентов м. пола : {persent_m:.2f}')
print(f'Процент студентов ж. пола : {persent_fm:.2f}')
'''
# 14. Сложный процент. 
# Когда банк начисляет процентный доход по сложной ставке на
# остаток счета, он начисляет процентный доход не только на основную сумму, которая
# была внесена на депозитный счет, но и на процентный доход, который накапливался
# в течение долгого времени. Предположим, что вы хотите внести немного денег на 
# сберегательный счет и заработать доход по сложной ставке в течение определенного 
# количества лет. Ниже приведена формула для вычисления остатка счета после конкретного
# количества лет: 
# A = P * ((n + r) / n) ** (n * t)
# где
# A - денежная сумма на счете после конкретного количества лет; 
# P - основная сумма, которая была внесена на счет в начале; 
# r - годовая процентная ставка (иметь в виду: 20% годовых - вводим 0.2); 
# п - частота начисления процентного дохода в год;
# t - конкретное количество лет.
# Напишите программу, которая выполняет для вас расчеты. Программа должна попро­сить 
# пользователя ввести:
# • основную сумму, внесенную на сберегательный счет в самом начале;
# • годовую процентную ставку, начисляемую на остаток счета;
# • частоту начисления процентного дохода в год (например, если проценты начисляют­ся 
# ежемесячно, то ввести 12; если процентный доход начисляется ежеквартально, то ввести 4);
# • количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход.
# После того как входные данные будут введены, программа должна рассчитать и показать 
# сумму денег, которая будет на счету после заданного количества лет.


# p = float(input('Какую сумму вы хотите внести? '))
# r = float(input('Введите годовую процентную ставку: '))
# n = int(input('Частота начислений прцентов в год: '))
# t = int(input('Ha какое кол-во лет делаете вклад: '))

# a = p * ((n + r) / n) ** (n * t)
# print(f'Будет накоплено: {a:.2f}')

